
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

picture {
    display: block;
}

section {
    padding-top: 80px;
}

section h2 {
    text-align: center;
}

ul {
    list-style: none;
}

main {
    margin: 0 30px;
}

/* - - - - Hero and Navigation - - - - */ 

.hero {
    height: 100vh;
    background-color: #12795c;
    color: white;
    display: flex;
    flex-direction: column;
}

.logo a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

nav  {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    z-index: 1;
    background-color: #12795c;
}

nav .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: 100%;
    padding: 30px;
}

nav .icon__menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    height: 100%;
    padding: 30px;
}

.links__menu {
    display: none;
}

.links__menu i {
    margin-right: 10px;
}

#menu:target .links__menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #12795c;
    width: 100%;
    height: 100vh;
    padding: 30px;
}

.close {
    display: none;
}

#menu:target .open {
    display: none;
}

#menu:target .close {
    display: block;
}
 
nav .links__menu li a {
    text-decoration: none;
    color: white;
}

nav {
    display: flex;
    align-items: center;
    height: 60px;
}

.icon__menu .fa-bars {
    font-size: 1.25em;
}

.icon__menu .fa-close {
    font-size: 1.25em;
}

/* Banner */ 

.banner h1 span {
    color: goldenrod
}

.banner {
    height: 100%;
    margin: 30px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.img_container {
    border-radius: 8px;
    background-image: url('../img/banner_illustracion.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
}

.banner p {
    margin: 20px 0;
}

.banner__buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 1px;
}

.banner__buttons :nth-child(2){
    background-color: goldenrod;
    color: black;
}

.btn {
    width: 100%;
    display: block;
    border: 1px solid goldenrod;
    text-decoration: none;
    color:  white;
    padding: 10px 8px;
    border-radius: 8px;
    text-align: center;
}

/* - - - - Section 1 - - - - */ 

#section_1 p, #section_2 p {
    margin: 20px 0;
}

.chair__list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.chair__list__item {
    text-align: center;
    max-width: 400px;
}

#section_1 picture img {
    border-radius: 8px;
}

#section_1 h3, #section_2 h3 {
    margin: 20px 0;
    text-transform: uppercase;
}

#section_1 span {
    display: block;
    font-weight: bold;
}

/* - - - - Section 2 - - - - */

#section_2 p {
    margin: 20px 0;
}

.info__pills__list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0;
}

.info__pills__item {
    text-align: center;
    max-width: 200px;
}

.info__pills__item picture{
    margin: 0 auto;
    width: 60px;
}

.info__pills__item picture img{
    filter: drop-shadow(8px 5px 6px #000000);
}

#section_2 h3 {
    margin: 20px 0;
    text-transform: uppercase;
}

#section_2 picture {
    max-width: 400px;
    margin: 0 auto;
}

/* - - - - Section 3 - - - - */

#section_3 h2 {
    margin: 20px 0;
}

.news__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#section_3 .news {
    max-width: 400px;
}

#section_3 .news img{
    border-radius: 8px;
}

#section_3 h3 {
    margin: 20px 0 10px 0;
}


/* - - - - Section 4 - - - - */

form {
    margin: 20px auto;
    max-width: 425px;
}

form div {
    margin-bottom: 20px;
}

form button {
    background-color: goldenrod;
    color: black !important;
    text-transform: uppercase ;
}

label {
    margin-bottom: 10px;
    font-weight: bold;
}

input {
    padding: 10px;
    border: 0;
    border: 1px solid black;
    border-radius: 8px;

}

label, input {
    display: block;
    width: 100%;
}


/* - - - - Footer - - - - */

footer {
    margin-top: 80px ;
    padding: 30px;
    background-color: #12795c;
    color: white;
    text-align: center;
}

footer p {
    margin: 20px 0;
}


.social__menu {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
}

.social__link a i {
    font-size: 1.50em;
    color: goldenrod;
}

.nav__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 40px 0;
}

.nav__menu__link a {
    color: white;
    text-decoration: none;
}

.sign {
    margin: 0;
    margin-top: 40px;
}